{
    "name": "NCounter",
    "short_name": "NCounter",
    "description": "Counter app",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dce6ef",
    "background_color": "#dce6ef",
    "start_url": "https://apps.jhollen.com/ncounter/",
    "display": "standalone"
}
